{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway for M2M services",
  "main": "server.js",
  "scripts": {
    "test:unit": "jest unit-tests",
    "test:integration": "jest integration-tests",
    "lint": "eslint **/*.js",
    "lint:fix": "npm run lint -- --fix",
    "run": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UBC-BEST/backend-m2m.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Roshan Pawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UBC-BEST/backend-m2m/issues"
  },
  "homepage": "https://github.com/UBC-BEST/backend-m2m#readme",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "express-openid-connect": "^2.0.0",
    "jwks-rsa": "^1.11.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.3",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  }
}
